<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Helvetica, sans-serif;
            /* Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, %
                16px geralmente é = 1em
                */
                font-size: 16px;

        }

        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Times, serif;
            font-weight: bolder;
            font-size: 2.5em;
            font-style: italic;
            /* shorthand font- editado tudo em uma linha
                > font style > font-weight > font-size > font-family
            */
        }

        h2{
            font: bold 2em "currier";

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ratione accusantium libero veniam id quisquam quis similique? Voluptates debitis, magnam magni autem, nostrum qui deleniti minus dicta assumenda veritatis explicabo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quo accusantium animi veritatis debitis, sequi, itaque voluptate, perspiciatis porro ratione consectetur molestias et quibusdam reprehenderit laboriosam. Sapiente voluptates eligendi at?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veritatis earum, eum dolor quo nesciunt nemo excepturi commodi suscipit exercitationem, numquam recusandae? Accusantium illum harum culpa autem tempore repellat? Nam.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum deserunt mollitia odio! Consequatur aperiam laboriosam dicta? Earum perspiciatis, rem perferendis placeat magnam ipsum hic fugiat doloribus molestiae rerum eveniet.
    </p>
    
</body>
</html>