<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body{
            height: 100vh;
           /* background-color:black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size]            
            */

            background:  black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align:justify;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis magnam nam, omnis dolorum velit, officia cumque cupiditate ut, repellendus soluta consectetur? Quidem non natus maxime distinctio adipisci? Laudantium, doloribus unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, impedit eius aliquam non perspiciatis quia quae totam sequi tempore, magnam reprehenderit fugiat, quis porro harum maxime dicta obcaecati numquam consectetur?
        </p>
    </main>
    
</body>
</html>