<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = psuedo-class
            :: = pseudo = element
            > = children  
                
        */


        body{
            font-family:sans-serif, Arial;
        }

        a{
            color:red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(22, 7, 160);
        }

        a::before{
            content: '⇨';
        }
        

        a::after{
            content:'⇦';
            
        }

        .especial::before{
            background-color: aqua;
        }
        .especial::after{
            background-color: aqua;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <h2>Gustado Guanabara:</h2>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https:www.youtube.com/cursoemvideo" target="_blank" >Canal do YouTube</a></li>
        <li> <a href="https:www.cursoemvideo.com" class="especial" target="_blank">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>