<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
            /*
                Tipos de format()
                -opentype (.otf)
                -truetype (.ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
          
            */

        @font-face {
            font-family:'cake';
            src: url('fonts/Cream Cake.otf') format('opentype'), url('fonts/Certification from the Queen.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
                        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'cake' ,'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

        p{
            font-family: 'queen', Arial;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, atque, dolorum cupiditate illo beatae dolore harum praesentium, obcaecati molestiae aspernatur eveniet esse aliquam. Itaque repellat, veritatis rerum nesciunt enim necessitatibus!</p>
</body>
</html>