<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        caption{
            background-color: lightgray;
            padding: 4px;

        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
            
        }
        td,th{
            
            width: 400px;
            border: 1px solid black;
            padding: 10px;

        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        thead > tr >th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        tbody >tr:nth-child(2n){
            background-color: lightgrey;
        }

    

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        LEGENDA; CAPTION
        TABLE
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT    
                tr, td, th
    -->
    <table> 
        <caption>População Federativa do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 20px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
        



    </table>
</body>
</html>