<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightslategrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.596);
        }

        nav>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 50px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow:2px 2px 5px rgba(0,0,0,0.596);

        }

        article{
            background-color: cadetblue;
            padding: 5px;
            border-radius: 10px 20px;
        }

        article>aside{
            background-color: rgb(47, 120, 122);
            border-radius: 5px 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Test Site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Fofocas Política Tecnologia</p>
            
        </section>
        <section>
            <article>
                <h2>Lamentações sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias ipsa consectetur amet. A enim corporis, nisi vel magni, cupiditate fugiat dicta blanditiis obcaecati consectetur iusto aperiam, alias dolore fuga? 
                </p>
                <aside>
                    <p>Artigo escrito por Fulano da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        
        <p>Desenvolvido por Anderson Mesquita</p>
    </footer>
    
</body>
</html>